<?xml version="1.0" encoding="utf-8"?>
<greendroid.widget.ActionBarHost
	xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@id/gd_action_bar_host"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="vertical">

	<greendroid.widget.ActionBar
		android:id="@id/gd_action_bar"
        android:layout_height="@dimen/gd_action_bar_height"
        android:layout_width="fill_parent"
		android:background="?attr/gdActionBarBackground" />

	<FrameLayout
		android:id="@id/gd_action_bar_content_view"
		android:layout_height="0dp"
		android:layout_width="fill_parent"
		android:layout_weight="1">
		<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
		   android:orientation="vertical"
		   android:layout_width="fill_parent"
		   android:layout_height="fill_parent"
		   android:background="#FFF"
		   >
<!-- 			<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" -->
<!-- 			   android:orientation="horizontal" -->
<!-- 			   android:layout_width="fill_parent" -->
<!-- 			   android:layout_height="wrap_content" -->
<!-- 			   android:paddingTop="1dip" -->
<!-- 			   > -->
<!-- 			   <TextView -->
<!-- 			        android:id="@+id/txtNetwork" -->
<!-- 			        android:layout_width="fill_parent" -->
<!-- 			        android:layout_height="wrap_content" -->
<!-- 			        android:layout_weight="1" -->
<!-- 			        android:background="#75b0e4" -->
<!-- 			        android:textColor="#FFF" -->
<!-- 			        android:textSize="20dip" -->
<!-- 			        android:textStyle="bold" -->
<!-- 			        android:gravity="center_horizontal" -->
<!-- 			        android:paddingTop="5dp" -->
<!-- 			        android:paddingBottom="5dp"/> -->
			
<!-- 			</LinearLayout> -->
				<LinearLayout 
				   android:layout_width="fill_parent"
				   android:layout_height="wrap_content"
				   android:paddingTop="1dip"
				   android:orientation="horizontal"
				   >
				   <TextView
				        android:text="@string/lblNetName"
				        android:layout_width="wrap_content"
				        android:layout_height="wrap_content"

				        android:layout_marginRight="1dip"
				        android:background="#75b0e4"
				        android:textColor="#FFF"
				        android:textSize="15dip"
				        android:textStyle="bold"
				        android:gravity="left"
				        android:padding="5dip"/>
				   <TextView
				        android:id="@+id/netName"
				        android:layout_width="fill_parent"
				        android:layout_height="wrap_content"
				        android:layout_weight="1"
				        android:background="#75b0e4"
				        android:textColor="#FFF"
				        android:textSize="15dip"
				        android:textStyle="bold"
				        android:gravity="center_horizontal"
				        android:paddingTop="5dp"
				        android:paddingBottom="5dp"/>
				
				</LinearLayout>
			<ListView
				    android:id="@+id/android:list"
				    android:layout_width="fill_parent"
				    android:layout_height="fill_parent"
				    android:cacheColorHint="#FFF"
				    />
		</LinearLayout>
	</FrameLayout>
</greendroid.widget.ActionBarHost>