<?xml version="1.0" encoding="utf-8"?>
<ScrollView
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  android:fillViewport="true">

  <LinearLayout
	    android:orientation="vertical"
    	android:layout_width="fill_parent"
        android:layout_height="wrap_content" android:background="#FFFFFF">
 
        <LinearLayout
          android:orientation="horizontal"
	      android:layout_width="fill_parent"
	      android:layout_height="wrap_content"
	      android:padding="5dip"> 
      
	      <TextView 
	        style="@style/DashboardButton"
	              android:drawableTop="@drawable/dshb_btn_hom_01_netlist" 
	          />
          <TextView
	        android:paddingTop="5dip"
	        android:paddingLeft="5dip"
	        android:layout_width="fill_parent"
	        android:layout_height="fill_parent"
	        android:gravity="top"
	        android:text="@string/help_homNetList"
	        android:textColor="#000000"
	      />        
	    
	    </LinearLayout>
    
	    <LinearLayout
	      android:orientation="horizontal"
	      android:layout_width="fill_parent"
	      android:layout_height="wrap_content"
	      android:padding="5dip"> 
	      
	      <TextView 
	        style="@style/DashboardButton"
	               android:drawableTop="@drawable/dshb_btn_hom_02_netmaps" 
	           />
	           
          <TextView
	        android:paddingTop="5dip"
	        android:paddingLeft="5dip"
	        android:layout_width="fill_parent"
	        android:layout_height="fill_parent"
	        android:gravity="top"
	        android:text="@string/help_homNetMaps"
	        android:textColor="#000000"
	      />        
	    
	    </LinearLayout>
    
	    <LinearLayout
	      android:orientation="horizontal"
	      android:layout_width="fill_parent"
	      android:layout_height="wrap_content"
	      android:padding="5dip"> 
	      
	      <TextView
	               style="@style/DashboardButton"
	               android:drawableTop="@drawable/dshb_btn_hom_03_qrcode" />
	           
          <TextView
	        android:paddingTop="5dip"
	        android:paddingLeft="5dip"
	        android:layout_width="fill_parent"
	        android:layout_height="fill_parent"
	        android:gravity="top"
	        android:text="@string/help_homQRCode"
	        android:textColor="#000000"
	      />        
	    
	    </LinearLayout>
    
	    <LinearLayout
	      android:orientation="horizontal"
	      android:layout_width="fill_parent"
	      android:layout_height="wrap_content"
	      android:padding="5dip"> 
	      
	      <TextView
	               style="@style/DashboardButton"
	               android:drawableTop="@drawable/dshb_btn_hom_04_faves" /> 
	          
          <TextView
	        android:paddingTop="5dip"
	        android:paddingLeft="5dip"
	        android:layout_width="fill_parent"
	        android:layout_height="fill_parent"
	        android:gravity="top"
	        android:text="@string/help_homFaves"
	        android:textColor="#000000"
	      />        
	    
	    </LinearLayout>
    
	    <LinearLayout
	      android:orientation="horizontal"
	      android:layout_width="fill_parent"
	      android:layout_height="wrap_content"
	      android:padding="5dip"> 
	      
	      <TextView
	               style="@style/DashboardButton"
	               android:drawableTop="@drawable/dshb_btn_hom_05_augreal" />
	          
          <TextView
	        android:paddingTop="5dip"
	        android:paddingLeft="5dip"
	        android:layout_width="fill_parent"
	        android:layout_height="fill_parent"
	        android:gravity="top"
	        android:text="@string/help_homAugReal"
	        android:textColor="#000000"
	      />        
	    
	    </LinearLayout>
    
	    <LinearLayout
	      android:orientation="horizontal"
	      android:layout_width="fill_parent"
	      android:layout_height="wrap_content"
	      android:padding="5dip"> 
	      
	      <TextView
	               style="@style/DashboardButton"
	               android:drawableTop="@drawable/dshb_btn_hom_06_netcloser" />
	          
          <TextView
	        android:paddingTop="5dip"
	        android:paddingLeft="5dip"
	        android:layout_width="fill_parent"
	        android:layout_height="fill_parent"
	        android:gravity="top"
	        android:text="@string/help_homNetCloser"
	        android:textColor="#000000"
	      />        
	    </LinearLayout>
    
  </LinearLayout>

</ScrollView>